GITHUB_CLIENT_ID=Ov23liFXSUYLFh5MTTZh
GITHUB_CLIENT_SECRET=e975607479102b0658b8b5b54c2da6683ce8be62
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback

GOOGLE_CLIENT_ID=774714377546-ui1ltgrtbgs5o77jn4qioivfq78cb43i.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback
